<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/icons/programmer.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Assignment Project</title>
</head>
<body>
  <!-- Banner Header section -->
  <header class="banner-header">
    <div class="banner">
      <h1 class="banner-title">
        All Thinks Are Possible If You believe
      </h1>
      <p class="banner-description">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
      </p>
      <a href="asif@gmail.com" class="contact-button">Contact Us</a>
    </div>
  </header>
</body>
</html>